apiVersion: v1
kind: Service
metadata:
  name: {{ include "user-store-mapping.fullname" . }}-pos
  labels:
    {{- include "user-store-mapping.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.postgres.type }}
  ports:
    - port: {{ .Values.service.postgres.port }}
  selector:
    {{- include "user-store-mapping.selectorLabels" . | nindent 4 }}
